[local]
port = 8181
mode = live
is_local = True
private_key = dfgdfg
debug = True
;daily|single|custom
app_log = daily
;if all_log = custom
log_file = xxx
database_engine = mongo
storage_engine = google
user_id_default = 1

[server]
ip = 127.0.0.1
api_url = http://127.0.0.1:8000/
private_key = dfgdfg
[sendgrid]
email_from = litextension@com.vn
api_key =

[mongo]
db_driver = mongodb+srv://Cluster63574:<password>@cluster63574.jcztqo3.mongodb.net/<db_name>?retryWrites=true&w=majority
db_password = matkhau
;db_driver = mongodb+srv://dbadmin:<password>@clusgdgfdgter1.l1dbo.gcp.mongodb.net/test
;db_password = 74MBAsIpVdfgdfgzVmCS4B
db_name = datasync_live

[cart]
private_key = dfgdf
url = http://localhost:8080

[etsy]
oauth_consumer_key = qqq
oauth_consumer_secret = ggg

[image_storage]
domain = http://images.litcommerce.com
bucket_name = images.litcommerce.com
config_file = image.google.cloud.credentials.json

[file_storage]
domain = http://images.litcommerce.com
bucket_name = images.litcommerce.com
config_file = image.google.cloud.credentials.json

[wish]
client_id = yyy
client_secret = xxx
redirect_uri = http://0.0.0.0:8000/merchant/wish/callback/
mode = test

[google]
client_id = xxx
client_secret = yyy

[amazon]
access_key_id = xxx
secret_key = yyy

[walmart]
; mode: test_sandbox, test_marketplace, production
mode =
channel_type_key =

[walmart_canada]
mode =
channel_type_key =
